{
	"restartable": "rs",
	"ext": "ts,js,json",
	"ignore": [
		".git",
		"node_modules/**/node_modules",
		"*.test.ts",
		"dist",
		"dist/**/*",
		"client/node_modules",
		"client/public",
		".vscode",
		"yarn.lock",
		"build/**/*"
	],
	"watch": ["."],
	"delay": "2",
	"verbose": true,
	"exec": "tsc && node build/src/index.js"
}
